Format: 1.0
Source: ruby-fast-xs
Binary: ruby-fast-xs
Architecture: amd64
Version: 0.8.0-3
Checksums-Md5:
 dba1cc56245f2ae0e9aba1028f39314e 10924 ruby-fast-xs-dbgsym_0.8.0-3_amd64.deb
 c38dabba08e8c2cac1096341b6f8fcd8 8432 ruby-fast-xs_0.8.0-3_amd64.deb
Checksums-Sha1:
 a8290a9771fe79ae5d599d4e3f37f36d10192319 10924 ruby-fast-xs-dbgsym_0.8.0-3_amd64.deb
 08d431487bdff3699d0361a266bbea21baae73e4 8432 ruby-fast-xs_0.8.0-3_amd64.deb
Checksums-Sha256:
 22809ac911dd5661a653f6bfa2eeef61129b7c4ec9a51f6dd27c864b78f96acd 10924 ruby-fast-xs-dbgsym_0.8.0-3_amd64.deb
 5250c309d3a4c1d0f9aed91c96f74f9de3ecee014c2c4d470ab1817b3dfde51c 8432 ruby-fast-xs_0.8.0-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Dec 2018 07:30:22 +0100
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 devscripts (= 2.18.9),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dirmngr (= 2.2.11-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fakeroot (= 1.23-1),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gem2deb (= 0.40),
 gem2deb-test-runner (= 0.40),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gnupg (= 2.2.11-1),
 gnupg-l10n (= 2.2.11-1),
 gnupg-utils (= 2.2.11-1),
 gpg (= 2.2.11-1),
 gpg-agent (= 2.2.11-1),
 gpg-wks-client (= 2.2.11-1),
 gpg-wks-server (= 2.2.11-1),
 gpgconf (= 2.2.11-1),
 gpgsm (= 2.2.11-1),
 gpgv (= 2.2.11-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libassuan0 (= 2.5.1-2),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libb-hooks-op-check-perl (= 0.22-1+b1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libclass-method-modifiers-perl (= 2.12-1),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdevel-callchecker-perl (= 0.007-2+b2),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdpkg-perl (= 1.19.2),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.175-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1),
 libfakeroot (= 1.23-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfile-which-perl (= 1.22-2),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgssapi-krb5-2 (= 1.16.1-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-3),
 libhttp-negotiate-perl (= 6.01-2),
 libicu63 (= 63.1-4),
 libidn2-0 (= 2.0.5-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.08-1.1+b5),
 libio-socket-ssl-perl (= 2.060-3),
 libipc-run-perl (= 20180523.0-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5+b1),
 libldap-common (= 2.4.46+dfsg-5),
 liblsan0 (= 8.2.0-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003004-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libnet-http-perl (= 6.18-2),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4-1),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libparams-classify-perl (= 0.015-1+b1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 librole-tiny-perl (= 2.000006-1),
 libruby2.5 (= 2.5.3-3),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libstrictures-perl (= 2.000005-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-quote-perl (= 2.005001-1),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32.1-0.1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-2),
 libxml2 (= 2.9.8-1),
 libyaml-0-2 (= 0.2.1-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 openssl (= 1.1.1a-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 patchutils (= 0.3.4-2),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 perl-openssl-defaults (= 3),
 pinentry-curses (= 1.1.0-1+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.1-2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 rake (= 12.3.1-3),
 readline-common (= 7.0-5),
 ruby (= 1:2.5.1),
 ruby-all-dev (= 1:2.5.2),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.11.3-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.1-1),
 ruby-rack (= 1.6.4-6),
 ruby-setup (= 3.4.1-9),
 ruby-test-unit (= 3.2.8-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.3-3),
 ruby2.5-dev (= 2.5.3-3),
 rubygems-integration (= 1.11),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/ruby-fast-xs/ruby-fast-xs-0.8.0=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/ruby-fast-xs/ruby-fast-xs-0.8.0=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/ruby-fast-xs/ruby-fast-xs-0.8.0=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/ruby-fast-xs/ruby-fast-xs-0.8.0=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1341201758"
